VITE_SUPABASE_PROJECT_ID="pfgedexlccupfjaaviwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZ2VkZXhsY2N1cGZqYWF2aXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTExNjEsImV4cCI6MjA4Mzg2NzE2MX0.bLH94I_1B2KsjORVlzQk2_36CY9BwTwIGoYtJnsDEX0"
VITE_SUPABASE_URL="https://pfgedexlccupfjaaviwq.supabase.co"
